spring.h2.console.enabled=true

spring.jackson.serialization.INDENT_OUTPUT=true
server.compression.enabled=true
server.compression.mimetypes=application/json,application/xml,text/html,text/xml,text/plain